server {
    listen 1443 ssl http2;

    ssl_certificate     /out/localhost.crt;
    ssl_certificate_key /out/localhost.key;

    proxy_pass_request_headers on;

    real_ip_header X-Forwarded-For;
    set_real_ip_from 172.17.0.0/16;
    ignore_invalid_headers on;
    
    location /proto.Milpacs {

        grpc_pass grpc://api:10000;
        proxy_buffer_size          512k;
        proxy_buffers              4 256k;
        proxy_busy_buffers_size    512k;
        real_ip_header X-Forwarded-For;
        grpc_set_header X-Real-IP $remote_addr;
    }

    location / {
        proxy_pass http://api:11000;
        proxy_set_header Connection keep-alive;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        real_ip_header X-Forwarded-For;
        set_real_ip_from 172.17.0.0/16;
    }
}
